Sprite/MainWindow.xaml

<Window x:Class="Sprite.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:self="clr-namespace:Sprite"
        Height="500" Width="750">
    
    <Window.Resources>
        <RoutedUICommand x:Key="AddSprite" Text="Add Sprite"/>
        <RoutedUICommand x:Key="RemoveSprite" Text="Remove Sprite"/>
        <RoutedUICommand x:Key="AddAnimation" Text="Add Animation"/>
        <RoutedUICommand x:Key="RemoveAnimation" Text="Remove Animation"/>
        <RoutedUICommand x:Key="MoveSpriteUp" Text="Move Sprite Up"/>
        <RoutedUICommand x:Key="MoveAnimationUp" Text="Move Animation Up"/>
        <RoutedUICommand x:Key="RenameAnimation" Text="Rename Animation"/>
        <RoutedUICommand x:Key="RenameSprite" Text="Rename Sprite"/>


        <DataTemplate DataType="{x:Type self:AnimationContainer}">
            <StackPanel>
                <TextBlock Text="{Binding Path=name}"/>
            </StackPanel>
        </DataTemplate>

        <DataTemplate DataType="{x:Type self:SpriteContainer}">
            <StackPanel>
                <TextBlock Text="{Binding Path=name}"/>
            </StackPanel>
        </DataTemplate>

    </Window.Resources>
    
    <Window.CommandBindings>
        <CommandBinding Command="{StaticResource AddSprite}"
                        Executed="AddSprite_Executed"
                        CanExecute="AddSprite_CanExecute"/>
        <CommandBinding Command="{StaticResource RemoveSprite}"
                        Executed="RemoveSprite_Executed"
                        CanExecute="RemoveSprite_CanExecute"/>
        <CommandBinding Command="{StaticResource AddAnimation}"
                        Executed="AddAnimation_Executed"
                        CanExecute="CanAlways"/>
        <CommandBinding Command="{StaticResource RemoveAnimation}"
                        Executed="RemoveAnimation_Executed"
                        CanExecute="RemoveAnimation_CanExecute"/>
        <CommandBinding Command="{StaticResource MoveSpriteUp}"
                        Executed="MoveSpriteUp_Executed"
                        CanExecute="MoveSpriteUp_CanExecute"/>
        <CommandBinding Command="{StaticResource MoveAnimationUp}"
                        Executed="MoveAnimationUp_Executed"
                        CanExecute="MoveAnimationUp_CanExecute"/>
        <CommandBinding Command="{StaticResource RenameAnimation}"
                        Executed="RenameAnimation_Executed"
                        CanExecute="RemoveAnimation_CanExecute"/>
        <CommandBinding Command="{StaticResource RenameSprite}"
                        Executed="RenameSprite_Executed"
                        CanExecute="RemoveSprite_CanExecute"/>
    </Window.CommandBindings>
    
    <Window.InputBindings>
        <KeyBinding Command="{StaticResource AddSprite}"
                    Key="S"
                    Modifiers="Alt"/>
    </Window.InputBindings>
    
    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="File">
                <MenuItem Header="Export Image" Click="export_combineImages"/>
                <MenuItem Header="Export XML" Click="export_compileXML"/>
            </MenuItem>
<!--            <MenuItem Header="Edit">
                <MenuItem Header="Add Animation" Command="{StaticResource AddAnimation}"/>
                <Separator/>
                <MenuItem Header="Add Sprite(s)" Command="{StaticResource AddSprite}"/>
            </MenuItem>
-->            
        </Menu>
        
        
        
        <Grid Background="SlateGray">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="auto" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="18"/>
            </Grid.RowDefinitions>
            
            <DockPanel><!--Managers-->
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="0.5*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <!--Animation Manager-->
                    <DockPanel DockPanel.Dock="Top">
                        <Grid DockPanel.Dock="Top">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="18"/>
                                <RowDefinition Height="24"/>
                                <RowDefinition Height="24"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>

                            <TextBlock Text="Animation Manager" HorizontalAlignment="Center" Background="Silver"/>

                            <DockPanel Grid.Row="1">
                                <Button Name="but5" Command="{StaticResource AddAnimation}" Content="Add" DockPanel.Dock="Left" Height="22" Width="90" Margin="2,2,1,1"/>
                                <Button Name="but6" Command="{StaticResource RemoveAnimation}" Content="Remove" DockPanel.Dock="Left" HorizontalAlignment="Left" Height="22" Width="90" Margin="1,2,2,1"/>
                            </DockPanel>
                            <DockPanel Grid.Row="2">
                                <Button Name="but7" Command="{StaticResource MoveAnimationUp}" Content="Move Up" DockPanel.Dock="Left" Height="22" Width="90" Margin="2,2,1,1"/>
                                <Button Name="but8" Command="{StaticResource RenameAnimation}" Content="Rename" DockPanel.Dock="Left" HorizontalAlignment="Left" Height="22" Width="90" Margin="1,2,1,1"/>
                            </DockPanel>

                            <ListView Name="animationList" MouseUp="animationList_MouseUp" Grid.Row="3" DockPanel.Dock="Top" Margin="2,1,2,4"/>
                            
                        </Grid>
                    </DockPanel>

                    <!--Sprite Manager-->
                    <DockPanel DockPanel.Dock="Top" Grid.Row="1">
                        <Grid DockPanel.Dock="Top">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="18"/>
                                <RowDefinition Height="24"/>
                                <RowDefinition Height="24"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>

                            <TextBlock Text="Sprite Manager" HorizontalAlignment="Center" Background="Silver"/>
                            
                            <DockPanel Grid.Row="1">
                                <Button Name="but1" Command="{StaticResource AddSprite}" Content="Add" DockPanel.Dock="Left" Height="22" Width="90" Margin="2,2,1,1"/>
                                <Button Name="but2" Command="{StaticResource RemoveSprite}" Content="Remove" DockPanel.Dock="Left" HorizontalAlignment="Left" Height="22" Width="90" Margin="1,2,2,1"/>
                            </DockPanel>
                            <DockPanel Grid.Row="2">
                                <Button Name="but3" Command="{StaticResource MoveSpriteUp}" Content="Move Up" DockPanel.Dock="Left" Height="22" Width="90" Margin="2,2,1,1"/>
                                <Button Name="but4" Command="{StaticResource RenameSprite}" Content="Rename" DockPanel.Dock="Left" HorizontalAlignment="Left" Height="22" Width="90" Margin="1,2,1,1"/>
                            </DockPanel>

                            <ListView Name="spriteList" MouseUp="animationList_MouseUp" Grid.Row="3" DockPanel.Dock="Top" Margin="2,1,2,0"/>
                        </Grid>
                    </DockPanel>
                    
                </Grid>
            </DockPanel>

            <DockPanel Grid.Column="1"><!--Preview-->
                <TabControl>
                    <TabItem Header="Full Sheet">
                        <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" Background="DarkBlue">
                            <Canvas Name="canvas1" Background="LightGray" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="4,4,4,4"></Canvas>
                        </ScrollViewer>
                    </TabItem>
                    <TabItem Header="Animation">
                        <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" Background="DarkGoldenrod">
                            <Canvas Name="canvas2" Background="LightGray" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="4,4,4,4"></Canvas>
                        </ScrollViewer>
                    </TabItem>
                </TabControl>
                
            </DockPanel>
            
            <DockPanel Grid.Column="2"><!--Info and Format Edit-->
                <Grid DockPanel.Dock="Top">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>
<!--
                    <Grid Grid.Row="0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                        </Grid.RowDefinitions>

                        <TextBlock Text="Sheet Information" HorizontalAlignment="Center" Background="Silver"/>
                        
                        <DockPanel Grid.Row="1" Background="White">
                            <TextBlock Name="sheetWidth" Width="130" DockPanel.Dock="Right"></TextBlock>
                            <TextBlock Text="Width: " TextAlignment="Right" DockPanel.Dock="Right"/>
                        </DockPanel>
                        <DockPanel Grid.Row="2" Background="White">
                            <TextBlock Name="sheetHeight" Width="130" DockPanel.Dock="Right"></TextBlock>
                            <TextBlock Text="Height: " TextAlignment="Right" DockPanel.Dock="Right"/>
                        </DockPanel>
                    </Grid>
-->
                    <Grid Grid.Row="1">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                        </Grid.RowDefinitions>

                        <TextBlock Text="Animation Information" HorizontalAlignment="Center" Background="Silver"/>

                        <DockPanel Grid.Row="1" Background="White">
                            <TextBlock Name="animName" Width="130" DockPanel.Dock="Right"></TextBlock>
                            <TextBlock Text="Name: " TextAlignment="Right" DockPanel.Dock="Right"/>
                        </DockPanel>
                        <DockPanel Grid.Row="2" Background="White">
                            <TextBlock Name="animWidth" Width="130" DockPanel.Dock="Right"></TextBlock>
                            <TextBlock Text="Width: " TextAlignment="Right" DockPanel.Dock="Right"/>
                        </DockPanel>
                        <DockPanel Grid.Row="3" Background="White">
                            <TextBlock Name="animHeight" Width="130" DockPanel.Dock="Right"></TextBlock>
                            <TextBlock Text="Height: " TextAlignment="Right" DockPanel.Dock="Right"/>
                        </DockPanel>
                        <DockPanel Grid.Row="4" Background="White">
                            <TextBlock Name="animLocY" Width="130" DockPanel.Dock="Right"></TextBlock>
                            <TextBlock Text="Y: " TextAlignment="Right" DockPanel.Dock="Right"/>
                        </DockPanel>
                    </Grid>

                    <Grid Grid.Row="2">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                        </Grid.RowDefinitions>

                        <TextBlock Text="Sprite Information" HorizontalAlignment="Center" Background="Silver"/>

                        <DockPanel Grid.Row="1" Background="White">
                            <TextBlock Name="spriteName" Width="130" DockPanel.Dock="Right"></TextBlock>
                            <TextBlock Text="Name: " TextAlignment="Right" DockPanel.Dock="Right"/>
                        </DockPanel>
                        <DockPanel Grid.Row="2" Background="White">
                            <TextBlock Name="spriteWidth" Width="130" DockPanel.Dock="Right"></TextBlock>
                            <TextBlock Text="Width: " TextAlignment="Right" DockPanel.Dock="Right"/>
                        </DockPanel>
                        <DockPanel Grid.Row="3" Background="White">
                            <TextBlock Name="spriteHeight" Width="130" DockPanel.Dock="Right"></TextBlock>
                            <TextBlock Text="Height: " TextAlignment="Right" DockPanel.Dock="Right"/>
                        </DockPanel>
                        <DockPanel Grid.Row="4" Background="White">
                            <TextBlock Name="spriteLocX" Width="130" DockPanel.Dock="Right"></TextBlock>
                            <TextBlock Text="X: " TextAlignment="Right" DockPanel.Dock="Right"/>
                        </DockPanel>
                        <DockPanel Grid.Row="5" Background="White">
                            <TextBlock Name="spriteLocY" Width="130" DockPanel.Dock="Right"></TextBlock>
                            <TextBlock Text="Y: " TextAlignment="Right" DockPanel.Dock="Right"/>
                        </DockPanel>
                    </Grid>
                </Grid>
                
            </DockPanel>

            <DockPanel Grid.Column="1" Grid.Row="1"><!--Under Canvas-->
                <TextBlock Name="sheetDimensions" Text="0 x 0" TextAlignment="Right" Margin="0,0,5,0" DockPanel.Dock="Right"/>
            </DockPanel>

        </Grid>





    </DockPanel>

</Window>
