Sprite/RenameDialog.xaml

<Window x:Class="Sprite.RenameDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Rename" Height="100" Width="250"
        WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="30"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="30"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="2"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="2"/>
        </Grid.RowDefinitions>
        
        <DockPanel Grid.Column="1" Grid.Row="1">
            <TextBlock Text="Name:" DockPanel.Dock="Top"></TextBlock>
            <TextBox Name="nameBox" DockPanel.Dock="Top"></TextBox>
        </DockPanel>
        <DockPanel Grid.Column="1" Grid.Row="2">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Button Name="ok" IsDefault="True" Click="ok_Click" Content="Okay" DockPanel.Dock="Left"></Button>
                <Button Name="no" IsCancel="True" Click="no_Click" Content="Cancel" DockPanel.Dock="Left" Grid.Column="1"/>
            </Grid>
        </DockPanel>
    </Grid>
</Window>
